<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Code
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Code";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Code.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/share/Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kr.ac.kaist.swrc.jhannanum.share</FONT>
<BR>
Class Code</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>kr.ac.kaist.swrc.jhannanum.share.Code</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Code</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is for code conversion. HanNanum internally uses triple encoding, which represents
 an Korean eumjeol with three characters - CHOSEONG(beginning consonant), JUNGSEONG(vowel), JONGSEONG(final consonant).
 This class converts the Korean encoding from unicode to triple encoding, and vice versa.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sangwon Park (hudoni@world.kaist.ac.kr), CILab, SWRC, KAIST</DD>
<DT><B>See Also:</B><DD><a href="http://www.utf8-chartable.de/unicode-utf8-table.pl">http://www.utf8-chartable.de/unicode-utf8-table.pl</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#CHOSEONG_LIST">CHOSEONG_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the list of CHOSEONG - beginning consonant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#CHOSEONG_LIST_REV">CHOSEONG_LIST_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the list of JONGSEONG for reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#ENCODING_TRIPLE">ENCODING_TRIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triple encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#ENCODING_UNICODE">ENCODING_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unicode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#HANGUL_FILLER">HANGUL_FILLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hangul filler in unicode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#JAMO_CHOSEONG">JAMO_CHOSEONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHOSEONG(beginning consonant)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#JAMO_JONGSEONG">JAMO_JONGSEONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JONGSEONG(final consonant)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#JAMO_JUNGSEONG">JAMO_JUNGSEONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JUNGSEONG(vowel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#JONGSEONG_LIST">JONGSEONG_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the list of JONGSEONG - final consonant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#JONGSEONG_LIST_REV">JONGSEONG_LIST_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the list of JONGSEONG for reverse</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#Code()">Code</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#convertFile(java.lang.String, java.lang.String, int, int)">convertFile</A></B>(java.lang.String&nbsp;srcFileName,
            java.lang.String&nbsp;desFileName,
            int&nbsp;srcEncoding,
            int&nbsp;desEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It changes the encoding of text file between UTF-8 and the triple encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#isChoseong(char)">isChoseong</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It checks whether the specified character is choseong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#isJongseong(char)">isJongseong</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It checks whether the specified character is jongseong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#isJungseong(char)">isJungseong</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It checks whether the specified character is jungseong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toChoseong(char)">toChoseong</A></B>(char&nbsp;jongseong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It changes the specified jongseong to choseong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toCompatibilityJamo(char)">toCompatibilityJamo</A></B>(char&nbsp;jamo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the unicode Hangul jamo to unicode compatibility Hangul jamo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toJamo(char, int)">toJamo</A></B>(char&nbsp;jamo,
       int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It changes the unicode Hangul compatibility jamo to Hangul jamo - choseong, jungseong, or jongseong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toString(char[])">toString</A></B>(char[]&nbsp;tripleArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the encoding of the text from Hangul triple encoding to unicode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toString(char[], int)">toString</A></B>(char[]&nbsp;tripleArray,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the encoding of the text from Hangul triple encoding to unicode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toSyllable(char, char, char)">toSyllable</A></B>(char&nbsp;cho,
           char&nbsp;jung,
           char&nbsp;jong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It combines the specified choseong, jungseong, and jongseong to one unicode Hangul syllable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toTripleArray(java.lang.String)">toTripleArray</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It converts the encoding of the specified text from unicode to triple encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/Code.html#toTripleString(java.lang.String)">toTripleString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the unicode representation of triple encoding text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCODING_TRIPLE"><!-- --></A><H3>
ENCODING_TRIPLE</H3>
<PRE>
public static final int <B>ENCODING_TRIPLE</B></PRE>
<DL>
<DD>triple encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#kr.ac.kaist.swrc.jhannanum.share.Code.ENCODING_TRIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_UNICODE"><!-- --></A><H3>
ENCODING_UNICODE</H3>
<PRE>
public static final int <B>ENCODING_UNICODE</B></PRE>
<DL>
<DD>unicode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#kr.ac.kaist.swrc.jhannanum.share.Code.ENCODING_UNICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAMO_CHOSEONG"><!-- --></A><H3>
JAMO_CHOSEONG</H3>
<PRE>
public static final int <B>JAMO_CHOSEONG</B></PRE>
<DL>
<DD>CHOSEONG(beginning consonant)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#kr.ac.kaist.swrc.jhannanum.share.Code.JAMO_CHOSEONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAMO_JUNGSEONG"><!-- --></A><H3>
JAMO_JUNGSEONG</H3>
<PRE>
public static final int <B>JAMO_JUNGSEONG</B></PRE>
<DL>
<DD>JUNGSEONG(vowel)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#kr.ac.kaist.swrc.jhannanum.share.Code.JAMO_JUNGSEONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAMO_JONGSEONG"><!-- --></A><H3>
JAMO_JONGSEONG</H3>
<PRE>
public static final int <B>JAMO_JONGSEONG</B></PRE>
<DL>
<DD>JONGSEONG(final consonant)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#kr.ac.kaist.swrc.jhannanum.share.Code.JAMO_JONGSEONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANGUL_FILLER"><!-- --></A><H3>
HANGUL_FILLER</H3>
<PRE>
public static final char <B>HANGUL_FILLER</B></PRE>
<DL>
<DD>hangul filler in unicode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#kr.ac.kaist.swrc.jhannanum.share.Code.HANGUL_FILLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHOSEONG_LIST"><!-- --></A><H3>
CHOSEONG_LIST</H3>
<PRE>
private static final char[] <B>CHOSEONG_LIST</B></PRE>
<DL>
<DD>the list of CHOSEONG - beginning consonant
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JONGSEONG_LIST"><!-- --></A><H3>
JONGSEONG_LIST</H3>
<PRE>
private static final char[] <B>JONGSEONG_LIST</B></PRE>
<DL>
<DD>the list of JONGSEONG - final consonant
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHOSEONG_LIST_REV"><!-- --></A><H3>
CHOSEONG_LIST_REV</H3>
<PRE>
private static final byte[] <B>CHOSEONG_LIST_REV</B></PRE>
<DL>
<DD>the list of JONGSEONG for reverse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JONGSEONG_LIST_REV"><!-- --></A><H3>
JONGSEONG_LIST_REV</H3>
<PRE>
private static final byte[] <B>JONGSEONG_LIST_REV</B></PRE>
<DL>
<DD>the list of JONGSEONG for reverse
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Code()"><!-- --></A><H3>
Code</H3>
<PRE>
public <B>Code</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertFile(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
convertFile</H3>
<PRE>
public static void <B>convertFile</B>(java.lang.String&nbsp;srcFileName,
                               java.lang.String&nbsp;desFileName,
                               int&nbsp;srcEncoding,
                               int&nbsp;desEncoding)
                        throws java.io.IOException</PRE>
<DL>
<DD>It changes the encoding of text file between UTF-8 and the triple encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFileName</CODE> - - the input file<DD><CODE>desFileName</CODE> - - the output file<DD><CODE>srcEncoding</CODE> - - the encoding of input file: ENCODING_UNICODE or ENCODING_TRIPLE<DD><CODE>desEncoding</CODE> - - the encoding of input file: ENCODING_UNICODE or ENCODING_TRIPLE
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isChoseong(char)"><!-- --></A><H3>
isChoseong</H3>
<PRE>
public static boolean <B>isChoseong</B>(char&nbsp;c)</PRE>
<DL>
<DD>It checks whether the specified character is choseong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - the character to check
<DT><B>Returns:</B><DD>true: the specified character is choseong, false: not choseong</DL>
</DD>
</DL>
<HR>

<A NAME="isJongseong(char)"><!-- --></A><H3>
isJongseong</H3>
<PRE>
public static boolean <B>isJongseong</B>(char&nbsp;c)</PRE>
<DL>
<DD>It checks whether the specified character is jongseong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - the character to check
<DT><B>Returns:</B><DD>true: the specified character is jongseong, false: not jongseong</DL>
</DD>
</DL>
<HR>

<A NAME="isJungseong(char)"><!-- --></A><H3>
isJungseong</H3>
<PRE>
public static boolean <B>isJungseong</B>(char&nbsp;c)</PRE>
<DL>
<DD>It checks whether the specified character is jungseong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - - the character to check
<DT><B>Returns:</B><DD>true: the specified character is jungseong, false: not jungseong</DL>
</DD>
</DL>
<HR>

<A NAME="toChoseong(char)"><!-- --></A><H3>
toChoseong</H3>
<PRE>
public static char <B>toChoseong</B>(char&nbsp;jongseong)</PRE>
<DL>
<DD>It changes the specified jongseong to choseong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jongseong</CODE> - - the final consonant
<DT><B>Returns:</B><DD>the consonant which is changed from jongseong to choseong</DL>
</DD>
</DL>
<HR>

<A NAME="toCompatibilityJamo(char)"><!-- --></A><H3>
toCompatibilityJamo</H3>
<PRE>
public static char <B>toCompatibilityJamo</B>(char&nbsp;jamo)</PRE>
<DL>
<DD>Changes the unicode Hangul jamo to unicode compatibility Hangul jamo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jamo</CODE> - - unicode Hangul jamo
<DT><B>Returns:</B><DD>the compatibility Hangul jamo</DL>
</DD>
</DL>
<HR>

<A NAME="toJamo(char, int)"><!-- --></A><H3>
toJamo</H3>
<PRE>
public static char <B>toJamo</B>(char&nbsp;jamo,
                          int&nbsp;flag)</PRE>
<DL>
<DD>It changes the unicode Hangul compatibility jamo to Hangul jamo - choseong, jungseong, or jongseong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jamo</CODE> - - the unicode Hangul compatibility jamo<DD><CODE>flag</CODE> - - JAMO_CHOSEONG or JAMO_JUNGSEONG or JAMO_JONGSEONG
<DT><B>Returns:</B><DD>the unicode Hangul jamo</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(char[]&nbsp;tripleArray)</PRE>
<DL>
<DD>Converts the encoding of the text from Hangul triple encoding to unicode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tripleArray</CODE> - - the text with the Hangul triple encoding
<DT><B>Returns:</B><DD>the unicode text</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[], int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(char[]&nbsp;tripleArray,
                                        int&nbsp;len)</PRE>
<DL>
<DD>Converts the encoding of the text from Hangul triple encoding to unicode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tripleArray</CODE> - - the text with the Hangul triple encoding<DD><CODE>len</CODE> - - the length of text to convert
<DT><B>Returns:</B><DD>the unicode text</DL>
</DD>
</DL>
<HR>

<A NAME="toSyllable(char, char, char)"><!-- --></A><H3>
toSyllable</H3>
<PRE>
public static char <B>toSyllable</B>(char&nbsp;cho,
                              char&nbsp;jung,
                              char&nbsp;jong)</PRE>
<DL>
<DD>It combines the specified choseong, jungseong, and jongseong to one unicode Hangul syllable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cho</CODE> - - beginning consonant<DD><CODE>jung</CODE> - - vowel<DD><CODE>jong</CODE> - - final consonant
<DT><B>Returns:</B><DD>the combined Hangul syllable</DL>
</DD>
</DL>
<HR>

<A NAME="toTripleArray(java.lang.String)"><!-- --></A><H3>
toTripleArray</H3>
<PRE>
public static char[] <B>toTripleArray</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>It converts the encoding of the specified text from unicode to triple encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - the unicode text
<DT><B>Returns:</B><DD>the text represented in the Hangul triple encoding</DL>
</DD>
</DL>
<HR>

<A NAME="toTripleString(java.lang.String)"><!-- --></A><H3>
toTripleString</H3>
<PRE>
public static java.lang.String <B>toTripleString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>It returns the unicode representation of triple encoding text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - the unicode text
<DT><B>Returns:</B><DD>the unicode representation of triple encoding text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Code.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/share/Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
