﻿이갈이
이루
이마관자엽 변성
이명
이상지질혈증
이식편대숙주병
이인증
이통
익상편
인간 면역 결핍 바이러스
인격 장애
인두 이물감
인두염
인두통 및 인후통인유두종 바이러스
인터넷중독
인플루엔자
인후두 역류 질환
인후염
일과성 허혈 발작
일광화상
일본뇌염
일사병
일산화탄소 중독
일차성 불면증
임균 감염증
임산부 빈혈
임신
임신 중기
임신 중독증
임신 초기
임신 초기 출혈
임신 후기
임신선
임신성 고혈압
임신성 당뇨병
임신성 비염
임파구성 간질성 폐렴
임파선염
입덧
입술 갈라짐