<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SetOfSentences
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetOfSentences";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetOfSentences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetOfSentences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kr.ac.kaist.swrc.jhannanum.comm</FONT>
<BR>
Class SetOfSentences</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">kr.ac.kaist.swrc.jhannanum.comm.CommObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>kr.ac.kaist.swrc.jhannanum.comm.SetOfSentences</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SetOfSentences</B><DT>extends <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">CommObject</A></DL>
</PRE>

<P>
This class represents the set of sentences that were results of the morphological analysis
 about a input sentence. Each eojeol has more than one morphological analysis result which consists of
 a morpheme list and their tags. So a morphologically analyzed sentence is a sequence of
 analysis result of each eojeol. For example, <br>
 
 <table>
 <tr><td>나는</td>                                                <td>학교에</td>                                    <td>간다.</td></tr>
 <tr><td>-------------------------</td><td>-------------------------</td><td>-------------------------</td></tr>
 <tr><td>나/ncn+는/jxc</td>                       <td>학교/ncn+에/jca</td>                   <td>갈/pvg+ㄴ다/ef+./sf</td></tr>
 <tr><td>나/npp+는/jxc</td>                       <td></td>                                               <td>가/pvg+ㄴ다/ef+./sf</td></tr>
 <tr><td>나/pvg+는/etm</td>                       <td></td>                                               <td>가/px+ㄴ다/ef+./sf</td></tr>
 <tr><td>나/px+는/etm</td>                                <td></td>                                               <td></td></tr>
 <tr><td>나/pvg+아/ecs+는/jxc</td>         <td></td>                                               <td></td></tr>
 <tr><td>나/pvg+아/ef+는/etm</td>          <td></td>                                               <td></td></tr>
 <tr><td>나/px+아/ecs+는/jxc</td>          <td></td>                                               <td></td></tr>
 <tr><td>나/px+아/ef+는/etm</td>           <td></td>                                               <td></td></tr>
 <tr><td>날/pvg+는/etm</td>                       <td></td>                                               <td></td></tr>
 </table>
 <br>
 In this example, there are 9 x 1 x 3 = 27 morphologically analyzed sentences.<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sangwon Park (hudoni@world.kaist.ac.kr), CILab, SWRC, KAIST</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#eojeolSetArray">eojeolSetArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of the morphologically analyzed eojeol lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of eojeols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#plainEojeolArray">plainEojeolArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of the plain eojeols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#SetOfSentences(int, int, boolean)">SetOfSentences</A></B>(int&nbsp;documentID,
               int&nbsp;sentenceID,
               boolean&nbsp;endOfDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#SetOfSentences(int, int, boolean, java.util.ArrayList, java.util.ArrayList)">SetOfSentences</A></B>(int&nbsp;documentID,
               int&nbsp;sentenceID,
               boolean&nbsp;endOfDocument,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;plainEojeolArray,
               java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt;&nbsp;eojeolSetArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#addEojeolSet(kr.ac.kaist.swrc.jhannanum.comm.Eojeol[])">addEojeolSet</A></B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&nbsp;eojeols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds eojeols that are morphologically analyzed about one eojeol
 to the end of the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#addPlainEojeol(java.lang.String)">addPlainEojeol</A></B>(java.lang.String&nbsp;eojeol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an plain eojeol to the end of the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#getEojeolSetArray()">getEojeolSetArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of the morphologically analyzed eojeol list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#getPlainEojeolArray()">getPlainEojeolArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of the plain eojeol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#setEojeolSetArray(java.util.ArrayList)">setEojeolSetArray</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt;&nbsp;eojeolSetArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of the morphologically analyzed eojeol list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#setPlainEojeolArray(java.util.ArrayList)">setPlainEojeolArray</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;plainEojeolArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of the plain eojeols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the morphologically analyzed sentences.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_kr.ac.kaist.swrc.jhannanum.comm.CommObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">CommObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#getDocumentID()">getDocumentID</A>, <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#getSentenceID()">getSentenceID</A>, <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#isEndOfDocument()">isEndOfDocument</A>, <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#setDocumentID(int)">setDocumentID</A>, <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#setEndOfDocument(boolean)">setEndOfDocument</A>, <A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#setSentenceID(int)">setSentenceID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B></PRE>
<DL>
<DD>The number of eojeols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eojeolSetArray"><!-- --></A><H3>
eojeolSetArray</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt; <B>eojeolSetArray</B></PRE>
<DL>
<DD>The array of the morphologically analyzed eojeol lists.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainEojeolArray"><!-- --></A><H3>
plainEojeolArray</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>plainEojeolArray</B></PRE>
<DL>
<DD>The array of the plain eojeols.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetOfSentences(int, int, boolean)"><!-- --></A><H3>
SetOfSentences</H3>
<PRE>
public <B>SetOfSentences</B>(int&nbsp;documentID,
                      int&nbsp;sentenceID,
                      boolean&nbsp;endOfDocument)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>documentID</CODE> - - ID of the document which this sentence is belong to<DD><CODE>sentenceID</CODE> - - ID of the sentence<DD><CODE>endOfDocument</CODE> - - If this flag is true, the sentence is the last one of the document.</DL>
</DL>
<HR>

<A NAME="SetOfSentences(int, int, boolean, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
SetOfSentences</H3>
<PRE>
public <B>SetOfSentences</B>(int&nbsp;documentID,
                      int&nbsp;sentenceID,
                      boolean&nbsp;endOfDocument,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;plainEojeolArray,
                      java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt;&nbsp;eojeolSetArray)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>documentID</CODE> - - ID of the document which this sentence is belong to<DD><CODE>sentenceID</CODE> - - ID of the sentence<DD><CODE>endOfDocument</CODE> - - If this flag is true, the sentence is the last one of the document.<DD><CODE>plainEojeolArray</CODE> - - the array of the plain eojeols<DD><CODE>eojeolSetArray</CODE> - - the array of the eojeol lists</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlainEojeolArray()"><!-- --></A><H3>
getPlainEojeolArray</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getPlainEojeolArray</B>()</PRE>
<DL>
<DD>Returns the array of the plain eojeol.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of the plain eojeol</DL>
</DD>
</DL>
<HR>

<A NAME="setPlainEojeolArray(java.util.ArrayList)"><!-- --></A><H3>
setPlainEojeolArray</H3>
<PRE>
public void <B>setPlainEojeolArray</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;plainEojeolArray)</PRE>
<DL>
<DD>Sets the array of the plain eojeols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainEojeolArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPlainEojeol(java.lang.String)"><!-- --></A><H3>
addPlainEojeol</H3>
<PRE>
public boolean <B>addPlainEojeol</B>(java.lang.String&nbsp;eojeol)</PRE>
<DL>
<DD>Adds an plain eojeol to the end of the sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eojeol</CODE> - - plain eojeol
<DT><B>Returns:</B><DD>true: when it is added correctly, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="addEojeolSet(kr.ac.kaist.swrc.jhannanum.comm.Eojeol[])"><!-- --></A><H3>
addEojeolSet</H3>
<PRE>
public boolean <B>addEojeolSet</B>(<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&nbsp;eojeols)</PRE>
<DL>
<DD>Adds eojeols that are morphologically analyzed about one eojeol
 to the end of the sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eojeols</CODE> - - morphologically analyzed eojeol list about one eojeol
<DT><B>Returns:</B><DD>true: when it is added correctly, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getEojeolSetArray()"><!-- --></A><H3>
getEojeolSetArray</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt; <B>getEojeolSetArray</B>()</PRE>
<DL>
<DD>Returns the array of the morphologically analyzed eojeol list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of the morphologically analyzed eojeol list</DL>
</DD>
</DL>
<HR>

<A NAME="setEojeolSetArray(java.util.ArrayList)"><!-- --></A><H3>
setEojeolSetArray</H3>
<PRE>
public void <B>setEojeolSetArray</B>(java.util.ArrayList&lt;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>[]&gt;&nbsp;eojeolSetArray)</PRE>
<DL>
<DD>Sets the array of the morphologically analyzed eojeol list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eojeolSetArray</CODE> - - the array of the morphologically analyzed eojeol list</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the morphologically analyzed sentences.
 For example,
 
        나는
                나/ncn+는/jxc
                나/npp+는/jxc
                나/pvg+는/etm
                나/px+는/etm
                나/pvg+아/ecs+는/jxc
                나/pvg+아/ef+는/etm
                나/px+아/ecs+는/jxc
                나/px+아/ef+는/etm
                날/pvg+는/etm

        학교에
                학교/ncn+에/jca

        간다.
                갈/pvg+ㄴ다/ef+./sf
                가/pvg+ㄴ다/ef+./sf
                가/px+ㄴ다/ef+./sf
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetOfSentences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetOfSentences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
