﻿다계통위축
다낭성 난소 증후군
다모증
다발성 경화증
다발성 골수종
다발성 근염 및 피부근염
다운 증후군
다제내성 결핵
다지증
다초점성 운동신경병증
다크서클
다태 임신
다한증
다형 홍반
단백뇨
단순포진
단일 신경을 침범하는 말초신경병증
단지증
담관염
담낭 및 담관암
담낭 용종
담낭염
담석증
당뇨망막병증
당뇨병
당뇨병 합병증
당뇨병성 말초신경병증
당뇨병성 신장 질환
당뇨병성 족부병증