﻿마비
마취 중 각성
마판 증후군
막, 위막
만성 B형 간염
만성 C형 간염
만성 간염
만성 경막하 출혈
만성 골수성 백혈병
만성 골수염
만성 기관지염
만성 기침
만성 단순태선 및 양진
만성 림프구성 백혈병
만성 방광부전
만성 부비동염
만성 비염
만성 신부전
만성 염증성 탈수초성 다발성 신경병증
만성 중이염
만성 췌장염
만성 폐쇄성 폐질환
만성 피로 증후군
만성 후두염
말단 비대증
말더듬
말라리아
말초성 어지럼증
말초신경병증
말초신경염
망막 박리 및 망막 열공
망막 혈관 폐쇄
망막색소변성증
망상장애