﻿가래톳
가성근시
가스 괴저병
가슴통증
가와사키병
가진통
각기병
각막 반흔 및 혼탁
각막궤양
각막염
각변형
간경변증
간낭종
간농양
간부전
간비대
간성뇌증
간암
간염
간의 양성종양
간질성 폐 질환
간혈관종
간흡충증
갈색세포종
감기
감염단핵구증
감염성 심내막염
갑상선 결절
갑상선 기능 저하증
갑상선 기능 항진증
갑상선 양성 종양
갑상선암
갑상선염
갑상설관낭종
강박성 인격장애
강박장애
강직성 척추염