﻿극치감 장애
근디스트로피
근력 약화
근막동통 증후군
근시
근육간대경련
근육긴장이상
근육병
근육통
금단 현상
급뇨
급성 경막하 출혈
급성 골수성 백혈병
급성 대장염
급성 림프구성 백혈병
급성 바이러스성 간염
급성 부비동염
급성 비염
급성 신부전
급성 신우신염
급성 신장염
급성 염증성 탈수초성 다발성 신경병증
급성 인두염
급성 파종성 뇌척수염
급성 편도염
급성 폐쇄성 후두염
급성 폐장염급성 혈행성 골수염
급성 호흡곤란 증후군
급성 횡단성 척수염
급성 후두개염
급성 후두염 및 기관염
급성췌장염